# BestOJApp

./: README.md  ReadMe.txt  myproject.rar
doc/: OJ共用接口设计.docx  README.md  README.txt  (+4 more)
project/BestOJApp/app/: build.gradle
project/BestOJApp/app/src/main/: AndroidManifest.xml
project/BestOJApp/app/src/main/java-gen/com/exam/: DaoMaster.java  DaoSession.java  Exam.java  ExamDao.java
project/BestOJApp/app/src/main/java-gen/com/example/: DaoMaster.java  DaoSession.java  TreeNode.java  TreeNode2.java  TreeNode2Dao.java  TreeNodeDao.java
project/BestOJApp/app/src/main/java-gen/com/problem/: DaoMaster.java  DaoSession.java  Problem.java  ProblemDao.java
project/BestOJApp/app/src/main/java-gen/database/book/: Book.java  BookDao.java  DaoMaster.java  DaoSession.java
project/BestOJApp/app/src/main/java-gen/database/exam/: DaoMaster.java  DaoSession.java  Exam.java  ExamDao.java
project/BestOJApp/app/src/main/java-gen/database/example/: DaoMaster.java  DaoSession.java  TreeNode.java  TreeNode2.java  TreeNode2Dao.java  TreeNodeDao.java
project/BestOJApp/app/src/main/res/drawable/: Thumbs.db  button_good_post.xml  button_post.xml  login_register_xml.xml  sign_xml.xml  user_settings_xml.xml
project/BestOJApp/app/src/main/res/layout/: activity_book_list.xml  activity_discuss.xml  activity_exam_list.xml  activity_exam_node.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_problem.xml  activity_recommendation.xml  activity_root.xml  activity_settings.xml  activity_solution_detail.xml  activity_solution_list_by_problem.xml  activity_start_up.xml  activity_tree_node.xml  activity_user.xml  book_head.xml  book_tab.xml  content_exam_list.xml  content_main.xml  content_tree_node.xml  discuss_item.xml  exam_item.xml  fragment_card.xml  fragment_content.xml  fragment_intro.xml  grey_line.xml  layout.xml  problem_bottom_bar.xml
project/BestOJApp/app/src/main/res/values/: strings.xml
(+300 files in other folders)
